<!DOCTYPE html>
<html><div class="SmallScreenWarn">
        <div class="SmallScreenContain">
            Your screen is too small!
            Please enable desktop mode in your browser!
            (Usually found in a triple-dot dropdown)
        </div>
    </div>
    <head>
        <title>Blog | Crean's Website</title>
        <link rel="icon" href="../Assets/Blog.png"/>
        <link rel="stylesheet" href="style.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head><img src="../Assets/CRT.gif" class="CRT">

    <style>
        @font-face { font-family: WanderersLost; src: url('../Assets/WandererLost\ Font.ttf'); }
        p {
            font-family: WanderersLost;
            font-size: 17px;
        }
        .Page {
            margin-top: 25px;
        }
        .ButtonTab {
            width: 100%;
            height: 80px;
        }
        blogtitlefont {
            text-align: left;
            font-size: 20px;
            float: left;
            background-color: rgba(0, 0, 0, 0.5);
        }
        blogcardp {
            font-size: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
            text-align: left;
            padding-left: 20px;
        }
        .ArticlesBox {
            width: 100%;
            height: 900px;
            border: 0px transparent solid;
        }
    </style>

    <body>
        <div class="Window" style="position: fixed; top: 0vh; width: 100vw; height: 100px; display: flex; justify-content: center;">

            <a href="Main.html" class="Links">
                <img src="../Assets/Home.png" class="LinkButtonSmol">
            </a>

            <a href="Creations.html" class="Links">
                <img src="../Assets/Creations.png" class="LinkButtonSmol">
            </a>

            <a href="Blogs.html" class="Links">
                <img src="../Assets/Blog.png" class="LinkButtonSmol">
            </a>

            <a href="Info.html" class="Links">
                <img src="../Assets/Info.png" class="LinkButtonSmol">
            </a>

            <a href="Misc.html" class="Links">
                <img src="../Assets/Misc.png" class="LinkButtonSmol">
            </a>

        </div>

        <br><br>
        
        <div class="Window" style="width: 87,5vw; padding: 10px;">
            <p>
                Catalogue of my articles that I've written.<br>
                Contains tutorials, news and other stuff.
            </p><br>
            UNDER RENOVATION
            <!--
            <iframe src="ArticlesBoxList.html" class="ArticlesBox"></iframe>
            -->
        </div>
    </body>
</html>